# 2025-06-19_ssfe-bds-components-demo

./: .gitignore  pom.xml  readme.md
src/main/java/jte/: HeadingProps.java  bal_heading.jte  bal_heading2.jte  cmppoc01.jte  layout.jte  menu.jte  minicomponent.jte
src/main/java/org/svenehrke/demo/bdscomponentsdemo/: SsfeBdsComponentsDemoApplication.java
src/main/java/org/svenehrke/demo/bdscomponentsdemo/components/cmppoc01/: CmpPoc01Props.java
src/main/java/org/svenehrke/demo/bdscomponentsdemo/components/heading/: HeadingProps.java
src/main/java/org/svenehrke/demo/bdscomponentsdemo/components/heading2/: Heading2Props.java
src/main/java/org/svenehrke/demo/bdscomponentsdemo/demos/: Main.java  Main.jte
src/main/java/org/svenehrke/demo/bdscomponentsdemo/demos/componentspocs/cmppoc01/: CmpPoc01Demo.java  CmpPoc01Demo.jte
src/main/java/org/svenehrke/demo/bdscomponentsdemo/demos/dsdemos/dsheading/: DsHeadingDemo.java  DsHeadingDemo.jte
src/main/java/org/svenehrke/demo/bdscomponentsdemo/demos/heading/: HeadingDemo.java  HeadingDemo.jte
src/main/java/org/svenehrke/demo/bdscomponentsdemo/demos/heading2/: Heading2Demo.java  Heading2Demo.jte
src/main/java/org/svenehrke/demo/bdscomponentsdemo/demos/libcmpdemo/: LibCmpDemo.java  LibCmpDemo.jte
src/main/java/org/svenehrke/demo/bdscomponentsdemo/ds/: DsMainComponent.java  DsMainComponent.jte
src/main/java/org/svenehrke/demo/bdscomponentsdemo/ds/heading/: HeadingDemo.java  HeadingDemo.jte  HeadingProps.java
src/main/java/org/svenehrke/demo/bdscomponentsdemo/infra/jte/: CompositeCodeResolver.java  JteComponentConfig.java
src/main/java/org/svenehrke/demo/bdscomponentsdemo/jte/: CompositeCodeResolver.java  JteComponentConfig.java
src/main/java/org/svenehrke/demo/bdscomponentsdemo/main/: MainComponent.java  MainComponent.jte
src/main/java/org/svenehrke/demo/bdscomponentsdemo/minicomponent/: MiniProps.java
src/main/java/org/svenehrke/demo/bdscomponentsdemo/shared/: AppViewContext.java  RequestViewContext.java  SessionViewContext.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/static/: jte-heading-demo.css
src/test/java/org/svenehrke/demo/bdscomponentsdemo/: SsfeBdsComponentsDemoApplicationTests.java
